{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranches": ["main", "^release-[0-9|.]+$"],
  "prHourlyLimit": 4,
  "packageRules": [
    {
      "matchBaseBranches": ["^release-[0-9|.]+$"],
      "packagePatterns": ["*"],
      "enabled": false
    },
    {
      "groupName": "docker-dependencies",
      "matchPackageNames": [
        "k8s.gcr.io/kustomize/kustomize",
        "alpine/helm",
        "alpine",
        "memcached",
        "golang"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
