{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base"
    ],
    "baseBranches": ["main", "release-2.10", "release-2.9"],
    "postUpdateOptions": [
      "gomodTidy"
    ],
    "schedule": ["before 9am on Monday"],
    "packageRules": [
      {
        "matchBaseBranches": ["release-2.10","release-2.9"],
        "packagePatterns": ["*"],
        "enabled": false
      },
      {
        "matchPackageNames": [
          "github.com/grafana/mimir-prometheus",
          "github.com/grafana/memberlist",
          "github.com/grafana/regexp",
          "github.com/colega/go-yaml-yaml",
          "github.com/grafana/goautoneg",
          "github.com/grafana/opentracing-contrib-go-stdlib"
        ],
        "enabled": false
      }
    ],
    "branchPrefix": "deps-update/",
    "vulnerabilityAlerts": {
      "enabled": true,
      "labels": ["security-update"]
    },
    "osvVulnerabilityAlerts": true
}
